MONGODB_URL=mongodb+srv://<username>:<password>@synopticproject-omthr.mongodb.net/synoptic_project?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://<username>:<password>@synopticproject-omthr.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=<your_secret>
DATABASE_NAME=Synoptic Project
PORT=3000 